<html lang="ID" itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<script src="jquery-1.11.1.min.js"></script>
	<script src="flowplayer.min.js"></script>
	<script src="hls.light.min.js "></script>
	<link href="skin.css" rel="stylesheet" type="text/css" media="all"/>
	<style>
		body {
			margin: 0;
			background-color: #111;
		}

		#content {
			background: #222;
			margin:0;
			margin-top: 20px;
			padding:0;
			width:100%;
			height:100%;
			vertical-align: middle;
			position: relative;
		}
		.flowplayer {
			background-size: cover;
		}
		.flowplayer.is-paused:not(.is-splash) {
			background-image: none !important;
		}
		.flowplayer .fp-logo {
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
			filter: alpha(opacity=25);
			-moz-opacity:0.25;
			-khtml-opacity: 0.25;
			opacity: 0.25;
			max-width: 15%;
		}
		.flowplayer .fp-buffer, .flowplayer .fp-progress {
			cursor: default;
		}
		.fp-timeline {
			opacity: 0;
			z-index: -1;
		}
	</style>
</head>
<body>
	<div style="text-align: center; position: fixed; height: 25px; width: 100%; z-index: 99999; top: 10px">
		<input type="text" id="url" style="width: 80%" value="http://192.168.1.10:1935/live/ngrp:myStream_all/playlist.m3u8">
		<input type="button" id="open" style="width: 15%" value="Open">
	</div>

	<div style="width: 800px; height: 500px; margin: 50px auto;">
		<div id="content" style="background-color:#222;"></div>
	</div>
	<script type="text/javascript">
		flowplayer(function (api, root) {
			var fsbutton = root.querySelector('.fp-fullscreen');
			api.on('ready', function () {
				root.querySelector('.fp-controls').appendChild(fsbutton);
			});
			api.on("beforeseek", function (e) {
				e.preventDefault();
			});
			$(".fp-buffer, .fp-progress", root).on("mousedown touchstart", function (e) {
				e.stopPropagation();
			});
			$(root).removeClass("is-touch");
		});
		$(document).ready(function(){
			$('#open').click(startPlayer);
		});

		function startPlayer() {
			configs = {
				share: false,
				controls: false,
				key: '$615810637116224',
				autoplay: true,
				hlsQualities: [
				{level: -1, label: "Auto"},
				{level: 0, label: "SD"},
				{level: 1, label: "HD"}
				],
				clip: {
					sources: [
					{
						type: 'application/x-mpegurl',
						src: $('#url').val(),
					}
					],
				}
			};
			window.player = flowplayer('#content', configs);
		}

	</script>
</body>
</html>